.home_container
    display: flex
    flex-direction: row
    // border: 1px solid black
    margin: 2%

.login_container
    display: flex
    flex-direction: column
    border: 1px solid #ff7cbd67
    width: 40%
    height: 330px
    border-radius: 10px
    margin-right: 2%
    margin-top: auto

.text_container
    display: flex
    align-items: center
    height: 60px
    padding-left: 5%
    padding-top: 5px
    color: #3f3f3f

.login_container_2
    background-color: #ff7cbd11
    color: #88587e
    border-top: 1px solid #ff7cbd46
    width: 100%
    height: 270px
    padding: 5%

.news_container
    border: 1px solid #ff7cbdb7
    width: 60%
    padding: 2%
    border-radius: 10px

.button_container
    display: flex
    justify-content: flex-end

#button_login
    background-color: #ec3892f3
    color: white
    margin-left: auto !important
