.home_container
    display: flex
    flex-direction: row
    // border: 1px solid black
    margin: 2%

.login_container
    display: flex
    flex-direction: column
    border: 1px solid #ff7cbd67
    width: 40%
    height: 330px
    border-radius: 10px
    margin-right: 2%
    margin-top: auto

.text_container
    display: flex
    align-items: center
    height: 60px
    padding-left: 5%
    padding-top: 5px
    color: #3f3f3f

.login_container_2
    background-color: #ff7cbd11
    color: #88587e
    border-top: 1px solid #ff7cbd46
    width: 100%
    height: 270px
    padding: 5%
    box-sizing: border-box
    span
        position: absolute    
        font-size: 12px

#div_user_field
    margin-bottom: 30px

#div_password_field
    margin-bottom: 20px

.news_container
    border: 1px solid #ff7cbdb7
    width: 60%
    padding: 2%
    border-radius: 10px

.button_container
    display: flex
    justify-content: flex-end
        

#button_login
    background-color: #ff0e87
    color: white
    margin-left: auto !important


#welcome_container
    display: flex
    flex-direction: column
    border: 1px solid #ff7cbd67
    width: 40%
    border-radius: 10px
    margin-right: 2%
    margin-top: auto

#text_container2
    display: flex
    align-items: center
    height: 60px
    padding-left: 5%
    padding-top: 5%
    color: #575757

#welcome_container2
    display: flex
    flex-direction: row
    justify-content: center
    font-weight: bold
    color: #a8063c
    font-size: 40px
    padding: 5%


#alert_login
    position: absolute
    top: 345px
    left: 50px
