@import login.sass

*
    font-family: poppins

.navbar
    background-color: #f8f8f8 !important
    
#login_btn
    justify-content: flex-end

#nav_options
    a
        font-size: 16px

#nav_btn_user
    background-color: #e63292
    color: white